<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
  <div class="menu_section">
    <h3>General</h3>
    <ul class="nav side-menu">
      <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/dashboard1">Dashboard</a></li>
          <li><a href="/dashboard2">Dashboard2</a></li>
          <li><a href="/dashboard3">Dashboard3</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/form">General Form</a></li>
          <li><a href="/form-advanced">Advanced Components</a></li>
          <li><a href="/form-validation">Form Validation</a></li>
          <li><a href="/form-wizard">Form Wizard</a></li>
          <li><a href="/form-upload">Form Upload</a></li>
          <li><a href="/form-buttons">Form Buttons</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/general-elements">General Elements</a></li>
          <li><a href="/media-gallery">Media Gallery</a></li>
          <li><a href="typography">Typography</a></li>
          <li><a href="/icons">Icons</a></li>
          <li><a href="/glyphicons">Glyphicons</a></li>
          <li><a href="/widgets">Widgets</a></li>
          <li><a href="/invoice">Invoice</a></li>
          <li><a href="/inbox">Inbox</a></li>
          <li><a href="/calendar">Calendar</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/tables">Tables</a></li>
          <li><a href="/tables-dynamic">Table Dynamic</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/chartjs">Chart JS</a></li>
          <li><a href="/chartjs2">Chart JS2</a></li>
          <li><a href="/morisjs">Moris JS</a></li>
          <li><a href="/echarts">ECharts</a></li>
          <li><a href="/other-charts">Other Charts</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/fixed-sidebar">Fixed Sidebar</a></li>
          <li><a href="/fixed-footer">Fixed Footer</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="menu_section">
    <h3>Live On</h3>
    <ul class="nav side-menu">
      <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/e-commerce">E-commerce</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/project-detail">Project Detail</a></li>
          <li><a href="/contacts">Contacts</a></li>
          <li><a href="/profile">Profile</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="/page_403">403 Error</a></li>
          <li><a href="/page_404">404 Error</a></li>
          <li><a href="/page_500">500 Error</a></li>
          <li><a href="/plain_page">Plain Page</a></li>
          <li><a href="/login">Login Page</a></li>
          <li><a href="/pricing_tables">Pricing Tables</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
            <li><a href="#level1_1">Level One</a>
            <li><a>Level One<span class="fa fa-chevron-down"></span></a>
              <ul class="nav child_menu">
                <li class="sub_menu"><a href="level2">Level Two</a>
                </li>
                <li><a href="#level2_1">Level Two</a>
                </li>
                <li><a href="#level2_2">Level Two</a>
                </li>
              </ul>
            </li>
            <li><a href="#level1_2">Level One</a>
            </li>
        </ul>
      </li>                  
      <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
    </ul>
  </div>

</div>